# game2048-Bastelversion

./: .classpath  .project  2048.properties  TODO.txt  build.fxbuild  credentials.json  highscores.xml  pom.xml
src/ch/bfh/game2048/: Main.java  Paginatior.java
src/ch/bfh/game2048/engine/: GameEngine.java  ScoreComparator.java
src/ch/bfh/game2048/model/: Direction.java  GameStatistics.java  Highscore.java  PushObject.java  Tile.java
src/ch/bfh/game2048/persistence/: 2048.properties  Config.java  EncryptedStringXmlAdapter.java  GistUtil.java  OnlineScoreHandler.java  ScoreHandler.java  credentials.json  kf.txt
src/ch/bfh/game2048/view/: BoardSizes.java  GameOverDialog.java  HighScoreDialog.java  HighScorePane.java  LiveHighScoreView.java  MainUI.fxml  MainUIController.java  Scenes.java  SuperLabel.java  Timer.java  UITheme.java  VictoryAlert.java  application.css
test/ch/bfh/game2048/engine/: EngineTest.java
