<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import java.util.ArrayList?>
<?import javafx.scene.layout.BorderPane?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.game2048.view.MainUIController">
   <children>
      <HBox spacing="25">
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
           </padding>
         <children>
            <BorderPane fx:id="leftMainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500" prefWidth="400">
            
                        	<top>
            		<GridPane maxWidth="400" prefHeight="100" prefWidth="400" BorderPane.alignment="CENTER">
            			<columnConstraints>
            				<ColumnConstraints percentWidth="25" />
            				<ColumnConstraints percentWidth="25" />
            				<ColumnConstraints percentWidth="50" />
            			</columnConstraints>
            			<rowConstraints>
            				<RowConstraints minHeight="10.0" prefHeight="100.0" />
            				<RowConstraints minHeight="10.0" prefHeight="100.0" />
            			</rowConstraints>
            			<children>
            				<Button fx:id="startButton" mnemonicParsing="false" onAction="#startGame" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            				<Button fx:id="pauseResumeButton" mnemonicParsing="false" onAction="#pauseResume" text="Pause" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            				<Label fx:id="labelScoreName" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="50" prefWidth="150.0" text="Score:" GridPane.columnIndex="1" GridPane.rowIndex="0">
            					<font>
            						<Font name="System Bold" size="25.0" />
            					</font>
            				</Label>
            				<Label fx:id="labelScoreNumber" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="50" prefWidth="150.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0">
            					<font>
            						<Font name="System Bold" size="25.0" />
            					</font>
            				</Label>
            				<Label fx:id="labelTimerName" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="50" prefWidth="150.0" text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="1">
            					<font>
            						<Font name="System Bold" size="25.0" />
            					</font>
            				</Label>
            				<Label fx:id="labelTimerTime" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="50" prefWidth="150.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            					<font>
            						<Font name="System Bold" size="25.0" />
            					</font>
            				</Label>
            			</children>
            		</GridPane>
            	</top>
            
                        
                  	<center>
            		<GridPane fx:id="gameBoard">
		</GridPane>
            	</center>
            
                        </BorderPane>
            <VBox fx:id="rightMainPane" prefHeight="500.0" prefWidth="296.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="115.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="95.0" prefWidth="302.0">
                           <children>
                              <Label fx:id="newScoreArrivedDate" layoutX="158.0" layoutY="24.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="newScoreArrivedPoints" textFill="#ff0303">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelLiveScore" text="Top-Scores:">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="vBoxLiveScore" prefHeight="345.0" prefWidth="155.0">
                  
                       <padding>
               <Insets bottom="0" left="0" right="0" top="10.0" />
           </padding>
               </VBox>   
                  
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="boardSizeComboBox" prefWidth="160.0" />
                        <Button fx:id="scoreListsButton" mnemonicParsing="false" onAction="#showHighScore" text="Score-Lists" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane fx:id="tickerPane" prefHeight="51.0" prefWidth="761.0" />
   </children>
</VBox>
